<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Plugins</class>
 <widget class="QDialog" name="Dialog_Plugins">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plugins</string>
  </property>
  <property name="windowIcon">
   <iconset theme="preferences-plugin">
    <normaloff/>
   </iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_offline">
      <attribute name="icon">
       <iconset theme="computer">
        <normaloff/>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Installed</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame_info">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QComboBox" name="combo_category"/>
            </item>
            <item>
             <widget class="QListWidget" name="list_installed">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>192</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_icon">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string notr="true">icon</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_title">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string notr="true">Title</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="check_enable">
                 <property name="text">
                  <string>Disabled</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_reload_2">
                 <property name="text">
                  <string>Reload Script</string>
                 </property>
                 <property name="icon">
                  <iconset theme="view-refresh">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_edit">
                 <property name="text">
                  <string>Edit Script</string>
                 </property>
                 <property name="icon">
                  <iconset theme="document-edit">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="text_description">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Plugin data</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="tableWidget">
               <property name="textElideMode">
                <enum>Qt::ElideMiddle</enum>
               </property>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>Name</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Value</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QPushButton" name="button_view_settings">
                 <property name="text">
                  <string>View &amp;Settings...</string>
                 </property>
                 <property name="icon">
                  <iconset theme="document-edit">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_clear_settings">
                 <property name="text">
                  <string>C&amp;lear Settings</string>
                 </property>
                 <property name="icon">
                  <iconset theme="edit-clear">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_empty">
         <property name="text">
          <string>No plugin installed</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="button_reload">
           <property name="text">
            <string>&amp;Reload Plugins</string>
           </property>
           <property name="icon">
            <iconset theme="view-refresh">
             <normaloff/>
            </iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_create">
           <property name="text">
            <string>&amp;Create...</string>
           </property>
           <property name="icon">
            <iconset theme="document-new">
             <normaloff/>
            </iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_online">
      <attribute name="icon">
       <iconset theme="repository">
        <normaloff/>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Browse Online</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QFrame" name="frame_online_widget">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QComboBox" name="combo_category_online"/>
            </item>
            <item>
             <widget class="QListWidget" name="list_online">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>192</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_refresh_all_online">
              <property name="text">
               <string>&amp;Refresh List</string>
              </property>
              <property name="icon">
               <iconset theme="view-refresh">
                <normaloff/>
               </iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QScrollArea" name="frame_plugin_online">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>278</width>
               <height>607</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="label_title_online">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string notr="true">Title</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_plugin_online_status">
                <property name="text">
                 <string notr="true">Plugin Status</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_install_plugin">
                <property name="text">
                 <string>&amp;Install</string>
                </property>
                <property name="icon">
                 <iconset theme="download">
                  <normaloff/>
                 </iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="text_description_online">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Plugin data</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget_online">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="textElideMode">
                 <enum>Qt::ElideMiddle</enum>
                </property>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>Name</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Value</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Files</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="list_plugin_files_online">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_status_download">
           <property name="text">
            <string notr="true">Status</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="progress_download">
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_cancel_download">
           <property name="text">
            <string>Cancel</string>
           </property>
           <property name="icon">
            <iconset theme="dialog-cancel">
             <normaloff/>
            </iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_Plugins</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Dialog_Plugins</sender>
   <signal>finished(int)</signal>
   <receiver>Dialog_Plugins</receiver>
   <slot>network_abort()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>6</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_cancel_download</sender>
   <signal>clicked()</signal>
   <receiver>Dialog_Plugins</receiver>
   <slot>network_abort()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>490</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>list_online</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>Dialog_Plugins</receiver>
   <slot>update_network_current_plugin(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_refresh_all_online</sender>
   <signal>clicked()</signal>
   <receiver>Dialog_Plugins</receiver>
   <slot>network_refresh_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>network_abort()</slot>
  <slot>update_network_current_plugin(int)</slot>
  <slot>network_refresh_all()</slot>
 </slots>
</ui>
