<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dock_Borders</class>
 <widget class="QDockWidget" name="Dock_Borders">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>211</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset theme="format-stroke-color"/>
  </property>
  <property name="windowTitle">
   <string>Border</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QCheckBox" name="checkBox">
      <property name="text">
       <string>Enable Borders</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Border_Widget" name="border_widget" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Border_Widget</class>
   <extends>QWidget</extends>
   <header>border_widget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>border_widget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
