<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>node_style_form</class>
 <widget class="QWidget" name="node_style_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>212</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Curve Control</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="handle_length_spinner">
     <property name="suffix">
      <string>px</string>
     </property>
     <property name="value">
      <double>32.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Crossing Gap</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="crossing_gap_spinner">
     <property name="suffix">
      <string>px</string>
     </property>
     <property name="value">
      <double>10.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Min Cusp Angle</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDoubleSpinBox" name="cusp_angle_spinner">
     <property name="suffix">
      <string>°</string>
     </property>
     <property name="maximum">
      <double>360.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>15.000000000000000</double>
     </property>
     <property name="value">
      <double>225.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Cusp Distance</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QDoubleSpinBox" name="cusp_distance_spinner">
     <property name="suffix">
      <string>px</string>
     </property>
     <property name="minimum">
      <double>-8192.000000000000000</double>
     </property>
     <property name="maximum">
      <double>8129.000000000000000</double>
     </property>
     <property name="value">
      <double>24.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Curve Style</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="style_combo">
     <item>
      <property name="text">
       <string>Pointed</string>
      </property>
      <property name="icon">
       <iconset resource="../../img/icons.qrc">
        <normaloff>:/img/pointcurve.svg</normaloff>:/img/pointcurve.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ogee</string>
      </property>
      <property name="icon">
       <iconset resource="../../img/icons.qrc">
        <normaloff>:/img/ogee.svg</normaloff>:/img/ogee.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Polygonal</string>
      </property>
      <property name="icon">
       <iconset resource="../../img/icons.qrc">
        <normaloff>:/img/poly.svg</normaloff>:/img/poly.svg</iconset>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../img/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>handle_length_spinner</sender>
   <signal>valueChanged(double)</signal>
   <receiver>node_style_form</receiver>
   <slot>anything_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>crossing_gap_spinner</sender>
   <signal>valueChanged(double)</signal>
   <receiver>node_style_form</receiver>
   <slot>anything_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cusp_angle_spinner</sender>
   <signal>valueChanged(double)</signal>
   <receiver>node_style_form</receiver>
   <slot>anything_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cusp_distance_spinner</sender>
   <signal>valueChanged(double)</signal>
   <receiver>node_style_form</receiver>
   <slot>anything_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>anything_changed()</slot>
 </slots>
</ui>
