
SOURCES += \
    graphics/knotview.cpp \
    graphics/node.cpp \
    graphics/edge.cpp \
    graphics/knotgraph.cpp \
    graphics/knot_curve_style.cpp \
    graphics/clipboard.cpp \
    graphics/snapping_grid.cpp

HEADERS  += \
    graphics/knotview.hpp \
    graphics/node.hpp \
    graphics/edge.hpp \
    graphics/commands.hpp \
    graphics/custom_item.hpp \
    graphics/knotgraph.hpp \
    graphics/knot_curve_style.hpp \
    graphics/clipboard.hpp \
    graphics/snapping_grid.hpp \
    graphics/grid_scene.hpp
