<RCC>
    <qresource prefix="/data">
        <file>img/document-export.svg</file>
        <file>img/draw-line.svg</file>
        <file>img/edge_list.svg</file>
        <file>img/edit-node.svg</file>
        <file>img/format-join-node.svg</file>
        <file>img/icon.png</file>
        <file>img/line_dash.svg</file>
        <file>img/line_dash_dot.svg</file>
        <file>img/line_dot.svg</file>
        <file>img/line_no.svg</file>
        <file>img/line_solid.svg</file>
        <file>img/format-connect-node.svg</file>
        <file>img/format-disconnect-node.svg</file>
        <file>img/format-remove-node.svg</file>
        <file>img/move_grid.svg</file>
        <file>img/square_grid.svg</file>
        <file>img/toggle_graph_off.svg</file>
        <file>img/toggle_graph_on.svg</file>
        <file>img/triangular_grid.svg</file>
        <file>img/triangular_grid2.svg</file>
        <file>img/knotter-logo-big.svg</file>
        <file>img/knotter-logo-small.svg</file>
        <file>translations/knotter_it.qm</file>
        <file>translations/knotter_cs.qm</file>
        <file>img/configure-grid.svg</file>
        <file>img/configure.svg</file>
        <file>img/cusp-ogee.svg</file>
        <file>img/cusp-point.svg</file>
        <file>img/cusp-poly.svg</file>
        <file>img/cusp-round.svg</file>
        <file>img/draw-polygon.svg</file>
        <file>img/configure-toolbars.svg</file>
        <file>img/object-flip-horizontal.svg</file>
        <file>img/object-flip-vertical.svg</file>
        <file>img/preferences-system-performance.svg</file>
    </qresource>
</RCC>
