/** */
/**
\page misc Misc todos
Ignore this, see the main todo page

internal:
\todo Document every class and function

knot style:
\todo extensible edge types (?)
\todo custom edge style (crossing distance + handle length)
\todo per node/edge knot width (requires custom stroker)

misc:
\todo Qt translation files - http://qt-project.org/faq/answer/does_qt_provide_translations_for_the_user_visible_strings_of_the_widgets
\todo Build info show display Boost Webkit and Tango status
\todo add knotdraw.org references and mail to the docbook files

packaging:
\todo Debian changelog to NEWS (or NEWS to CHANGELOG?)
\todo Option to skip WALL edges ( handle as if chain of edges are a single edge )
\todo use `find` ad add md5 to deb

UI:
\todo Warn unsaved documents

UI+Logic:
\todo put back edge-editing mode (?)
\todo selected nodes style dock
\todo set background image position
*/

/**
\mainpage

This is the documentation for Knotter source code.

To download the latest version of Knotter go to https://github.org/mbasaglia/knotter

Knotter website is found at http://www.knotdraw.org/

*/

/**
\namespace Ui
\brief Symbols generated by \c uic

*/
