/** */
/**
\page misc Misc todos
Ignore this, see the main todo page

\todo Document every class and function
\todo Better user guide
\todo proper copy paste ( save xml of selected node list )
\todo load a background picture
\todo extensible edge types (?)
\todo custom edge style (crossing distance + handle length)
\todo per node/edge knot width (requires custom stroker)
\todo Qt translation files \see http://qt-project.org/faq/answer/does_qt_provide_translations_for_the_user_visible_strings_of_the_widgets
\todo Debian changelog to NEWS (or NEWS to CHANGELOG?)
\todo Option to skip WALL edges ( handle as if chain of edges are a single edge )
*/
