/** */
/**


\todo customizable toolbars
\todo Qt += in pri files?

*/

/**

    \page build Build Instructions

    See also the main README file.

    \section knotter Compiling Knotter

    To generate a new Makefile:
    \code
        qmake Knotter.pro
    \endcode

    When a Makefile is present:
    \code
        make
    \endcode

    \section tarball Source Tarball
    The default \b dist target in the Makefile generated by qmake is quite
    buggy so the custom \b mydist and \b mydistclean targets should be used
    instead

    \section doc This documentation
    This documentation can be regenerated with
    \code
        make doc
    \endcode
    Invoking doxygen directly will also work but won't display the version number
*/
