/** */
/**
\page misc Misc todos
Ignore this, see the main todo page

\todo customizable toolbars
\todo better preferences dialog
\todo Qt += in pri files?
\todo add knotter library, as much indipendent as possible from Qt (Node Edge multiple inheritance)
\todo Document every class and function
\todo Better user guide
\todo Undo/Redo Style
*/

/**

    \page build Build Instructions

    See also the main README file.

    \section knotter Compiling Knotter

    To generate a new Makefile:
    \code
        qmake Knotter.pro
    \endcode

    When a Makefile is present:
    \code
        make
    \endcode

    \section tarball Source Tarball
    The default \b dist target in the Makefile generated by qmake is quite
    buggy so the custom \b mydist and \b mydistclean targets should be used
    instead

    \section doc This documentation
    This documentation can be regenerated with
    \code
        make doc
    \endcode
    Invoking doxygen directly will also work but won't display the version number
*/
