<RCC>
    <qresource prefix="/">
        <file>img/logo.svg</file>
        <file>img/merge.svg</file>
        <file>img/edge_list.svg</file>
        <file>img/edit_edges.svg</file>
        <file>img/edit_nodes.svg</file>
        <file>img/link.svg</file>
        <file>img/square_grid.svg</file>
        <file>img/triangular_grid.svg</file>
        <file>img/triangular_grid2.svg</file>
        <file>img/hflip.svg</file>
        <file>img/vflip.svg</file>
        <file>img/move_grid.svg</file>
        <file>img/line_solid.svg</file>
        <file>img/line_dash.svg</file>
        <file>img/line_dash_dot.svg</file>
        <file>img/line_dot.svg</file>
        <file>img/line_no.svg</file>
        <file>img/pointcurve.svg</file>
        <file>img/ogee.svg</file>
        <file>img/pointpoly.svg</file>
        <file>img/poly.svg</file>
    </qresource>
</RCC>
