# Copyright (C) 2012-2013  Mattia Basaglia
#
# Knotter is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Knotter is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

TARGET=knotter

VERSION=0.9.0

TITLE=Knotter

DESC="Interactive Celtic Knot Editor"

LONG_DESC="Knotter is an editor for interlace patterns. \
Knots drawn with Knotter can be exported as SVG or raster images."

AUTHOR="Mattia Basaglia"

EMAIL="mattia.basaglia@gmail.com"

WEBSITE="http://www.knotdraw.org/"

DOWNLOAD="http://sourceforge.net/projects/knotter/files/latest/download"

ICON_RELPATH="img/logo-big.svg"
