 

OTHER_FILES += \
    $$PWD/concentric_frame/concentric_frame.js \
    $$PWD/concentric_frame/plugin_concentric_frame.json \
    $$PWD/example_cusp/plugin_example_cusp.json \
    $$PWD/example_cusp/example_cusp.js \
    $$PWD/example_edge/plugin_example_edge.json \
    $$PWD/example_edge/example_edge.js \
    $$PWD/external/common.js \
    $$PWD/external/config.js \
    $$PWD/external/plugin_external_config.json \
    $$PWD/external/plugin_external_other.json \
    $$PWD/external/plugin_inkscape.json \
    $$PWD/external/plugin_gimp.json \
    $$PWD/external/inkscape.js \
    $$PWD/external/other.js \
    $$PWD/external/gimp.js \
    $$PWD/fill_area/plugin_fill_area.json \
    $$PWD/fill_area/fill_area.js \
    $$PWD/lattice/plugin_lattice.json \
    $$PWD/lattice/lattice.js \
    $$PWD/mirror/plugin_mirror.json \
    $$PWD/mirror/mirror.js \
    $$PWD/polygon/polygon.js \
    $$PWD/polygon/plugin_polygon.json \
    $$PWD/randomize/randomize.js \
    $$PWD/randomize/plugin_randomize.json \
    $$PWD/remove_duplicates/remove_duplicates.js \
    $$PWD/remove_duplicates/plugin_remove_duplicates.json \
    $$PWD/spiral/spiral.js \
    $$PWD/spiral/plugin_spiral.json \
    $$PWD/star/star.js \
    $$PWD/star/plugin_star.json \
    $$PWD/star_cusp/star_cusp.js \
    $$PWD/star_cusp/plugin_star_cusp.json \
    $$PWD/text/plugin_text.json \
    $$PWD/text/insert_text.js \
    $$PWD/tutorial/plugin_tutorial.json \
    $$PWD/tutorial/line.js

FORMS += \
    $$PWD/concentric_frame/dialog.ui \
    $$PWD/external/config.ui \
    $$PWD/fill_area/dialog.ui \
    $$PWD/lattice/dialog.ui \
    $$PWD/mirror/dialog.ui \
    $$PWD/polygon/dialog_insert_polygon.ui \
    $$PWD/spiral/dialog.ui \
    $$PWD/star/dialog.ui
