<RCC>
    <qresource prefix="/data/img/tango-icons">
        <file>16x16/actions/address-book-new.png</file>
        <file>16x16/actions/appointment-new.png</file>
        <file>16x16/actions/bookmark-new.png</file>
        <file>16x16/actions/contact-new.png</file>
        <file>16x16/actions/document-new.png</file>
        <file>16x16/actions/document-open.png</file>
        <file>16x16/actions/document-print-preview.png</file>
        <file>16x16/actions/document-print.png</file>
        <file>16x16/actions/document-properties.png</file>
        <file>16x16/actions/document-save-as.png</file>
        <file>16x16/actions/document-save.png</file>
        <file>16x16/actions/edit-clear.png</file>
        <file>16x16/actions/edit-copy.png</file>
        <file>16x16/actions/edit-cut.png</file>
        <file>16x16/actions/edit-delete.png</file>
        <file>16x16/actions/edit-find-replace.png</file>
        <file>16x16/actions/edit-find.png</file>
        <file>16x16/actions/edit-paste.png</file>
        <file>16x16/actions/edit-redo.png</file>
        <file>16x16/actions/edit-select-all.png</file>
        <file>16x16/actions/edit-undo.png</file>
        <file>16x16/actions/folder-new.png</file>
        <file>16x16/actions/format-indent-less.png</file>
        <file>16x16/actions/format-indent-more.png</file>
        <file>16x16/actions/format-justify-center.png</file>
        <file>16x16/actions/format-justify-fill.png</file>
        <file>16x16/actions/format-justify-left.png</file>
        <file>16x16/actions/format-justify-right.png</file>
        <file>16x16/actions/format-text-bold.png</file>
        <file>16x16/actions/format-text-italic.png</file>
        <file>16x16/actions/format-text-strikethrough.png</file>
        <file>16x16/actions/format-text-underline.png</file>
        <file>16x16/actions/go-bottom.png</file>
        <file>16x16/actions/go-down.png</file>
        <file>16x16/actions/go-first.png</file>
        <file>16x16/actions/go-home.png</file>
        <file>16x16/actions/go-jump.png</file>
        <file>16x16/actions/go-last.png</file>
        <file>16x16/actions/go-next.png</file>
        <file>16x16/actions/go-previous.png</file>
        <file>16x16/actions/go-top.png</file>
        <file>16x16/actions/go-up.png</file>
        <file>16x16/actions/list-add.png</file>
        <file>16x16/actions/list-remove.png</file>
        <file>16x16/actions/mail-forward.png</file>
        <file>16x16/actions/mail-mark-junk.png</file>
        <file>16x16/actions/mail-mark-not-junk.png</file>
        <file>16x16/actions/mail-message-new.png</file>
        <file>16x16/actions/mail-reply-all.png</file>
        <file>16x16/actions/mail-reply-sender.png</file>
        <file>16x16/actions/mail-send-receive.png</file>
        <file>16x16/actions/media-eject.png</file>
        <file>16x16/actions/media-playback-pause.png</file>
        <file>16x16/actions/media-playback-start.png</file>
        <file>16x16/actions/media-playback-stop.png</file>
        <file>16x16/actions/media-record.png</file>
        <file>16x16/actions/media-seek-backward.png</file>
        <file>16x16/actions/media-seek-forward.png</file>
        <file>16x16/actions/media-skip-backward.png</file>
        <file>16x16/actions/media-skip-forward.png</file>
        <file>16x16/actions/process-stop.png</file>
        <file>16x16/actions/system-lock-screen.png</file>
        <file>16x16/actions/system-log-out.png</file>
        <file>16x16/actions/system-search.png</file>
        <file>16x16/actions/system-shutdown.png</file>
        <file>16x16/actions/tab-new.png</file>
        <file>16x16/actions/view-fullscreen.png</file>
        <file>16x16/actions/view-refresh.png</file>
        <file>16x16/actions/window-new.png</file>
        <file>16x16/animations/process-working.png</file>
        <file>16x16/apps/accessories-calculator.png</file>
        <file>16x16/apps/accessories-character-map.png</file>
        <file>16x16/apps/accessories-text-editor.png</file>
        <file>16x16/apps/help-browser.png</file>
        <file>16x16/apps/internet-group-chat.png</file>
        <file>16x16/apps/internet-mail.png</file>
        <file>16x16/apps/internet-news-reader.png</file>
        <file>16x16/apps/internet-web-browser.png</file>
        <file>16x16/apps/office-calendar.png</file>
        <file>16x16/apps/preferences-desktop-accessibility.png</file>
        <file>16x16/apps/preferences-desktop-assistive-technology.png</file>
        <file>16x16/apps/preferences-desktop-font.png</file>
        <file>16x16/apps/preferences-desktop-keyboard-shortcuts.png</file>
        <file>16x16/apps/preferences-desktop-locale.png</file>
        <file>16x16/apps/preferences-desktop-multimedia.png</file>
        <file>16x16/apps/preferences-desktop-remote-desktop.png</file>
        <file>16x16/apps/preferences-desktop-screensaver.png</file>
        <file>16x16/apps/preferences-desktop-theme.png</file>
        <file>16x16/apps/preferences-desktop-wallpaper.png</file>
        <file>16x16/apps/preferences-system-network-proxy.png</file>
        <file>16x16/apps/preferences-system-session.png</file>
        <file>16x16/apps/preferences-system-windows.png</file>
        <file>16x16/apps/system-file-manager.png</file>
        <file>16x16/apps/system-installer.png</file>
        <file>16x16/apps/system-software-update.png</file>
        <file>16x16/apps/system-users.png</file>
        <file>16x16/apps/utilities-system-monitor.png</file>
        <file>16x16/apps/utilities-terminal.png</file>
        <file>16x16/categories/applications-accessories.png</file>
        <file>16x16/categories/applications-development.png</file>
        <file>16x16/categories/applications-games.png</file>
        <file>16x16/categories/applications-graphics.png</file>
        <file>16x16/categories/applications-internet.png</file>
        <file>16x16/categories/applications-multimedia.png</file>
        <file>16x16/categories/applications-office.png</file>
        <file>16x16/categories/applications-other.png</file>
        <file>16x16/categories/applications-system.png</file>
        <file>16x16/categories/preferences-desktop-peripherals.png</file>
        <file>16x16/categories/preferences-desktop.png</file>
        <file>16x16/categories/preferences-system.png</file>
        <file>16x16/devices/audio-card.png</file>
        <file>16x16/devices/audio-input-microphone.png</file>
        <file>16x16/devices/battery.png</file>
        <file>16x16/devices/camera-photo.png</file>
        <file>16x16/devices/camera-video.png</file>
        <file>16x16/devices/computer.png</file>
        <file>16x16/devices/drive-harddisk.png</file>
        <file>16x16/devices/drive-optical.png</file>
        <file>16x16/devices/drive-removable-media.png</file>
        <file>16x16/devices/input-gaming.png</file>
        <file>16x16/devices/input-keyboard.png</file>
        <file>16x16/devices/input-mouse.png</file>
        <file>16x16/devices/media-flash.png</file>
        <file>16x16/devices/media-floppy.png</file>
        <file>16x16/devices/media-optical.png</file>
        <file>16x16/devices/multimedia-player.png</file>
        <file>16x16/devices/network-wired.png</file>
        <file>16x16/devices/network-wireless.png</file>
        <file>16x16/devices/printer.png</file>
        <file>16x16/devices/video-display.png</file>
        <file>16x16/emblems/emblem-favorite.png</file>
        <file>16x16/emblems/emblem-important.png</file>
        <file>16x16/emblems/emblem-photos.png</file>
        <file>16x16/emblems/emblem-readonly.png</file>
        <file>16x16/emblems/emblem-symbolic-link.png</file>
        <file>16x16/emblems/emblem-system.png</file>
        <file>16x16/emblems/emblem-unreadable.png</file>
        <file>16x16/emotes/face-angel.png</file>
        <file>16x16/emotes/face-crying.png</file>
        <file>16x16/emotes/face-devilish.png</file>
        <file>16x16/emotes/face-glasses.png</file>
        <file>16x16/emotes/face-grin.png</file>
        <file>16x16/emotes/face-kiss.png</file>
        <file>16x16/emotes/face-monkey.png</file>
        <file>16x16/emotes/face-plain.png</file>
        <file>16x16/emotes/face-sad.png</file>
        <file>16x16/emotes/face-smile-big.png</file>
        <file>16x16/emotes/face-smile.png</file>
        <file>16x16/emotes/face-surprise.png</file>
        <file>16x16/emotes/face-wink.png</file>
        <file>16x16/mimetypes/application-certificate.png</file>
        <file>16x16/mimetypes/application-x-executable.png</file>
        <file>16x16/mimetypes/audio-x-generic.png</file>
        <file>16x16/mimetypes/font-x-generic.png</file>
        <file>16x16/mimetypes/image-x-generic.png</file>
        <file>16x16/mimetypes/package-x-generic.png</file>
        <file>16x16/mimetypes/text-html.png</file>
        <file>16x16/mimetypes/text-x-generic-template.png</file>
        <file>16x16/mimetypes/text-x-generic.png</file>
        <file>16x16/mimetypes/text-x-script.png</file>
        <file>16x16/mimetypes/video-x-generic.png</file>
        <file>16x16/mimetypes/x-office-address-book.png</file>
        <file>16x16/mimetypes/x-office-calendar.png</file>
        <file>16x16/mimetypes/x-office-document-template.png</file>
        <file>16x16/mimetypes/x-office-document.png</file>
        <file>16x16/mimetypes/x-office-drawing-template.png</file>
        <file>16x16/mimetypes/x-office-drawing.png</file>
        <file>16x16/mimetypes/x-office-presentation-template.png</file>
        <file>16x16/mimetypes/x-office-presentation.png</file>
        <file>16x16/mimetypes/x-office-spreadsheet-template.png</file>
        <file>16x16/mimetypes/x-office-spreadsheet.png</file>
        <file>16x16/places/folder-remote.png</file>
        <file>16x16/places/folder-saved-search.png</file>
        <file>16x16/places/folder.png</file>
        <file>16x16/places/network-server.png</file>
        <file>16x16/places/network-workgroup.png</file>
        <file>16x16/places/start-here.png</file>
        <file>16x16/places/user-desktop.png</file>
        <file>16x16/places/user-home.png</file>
        <file>16x16/places/user-trash.png</file>
        <file>16x16/status/audio-volume-high.png</file>
        <file>16x16/status/audio-volume-low.png</file>
        <file>16x16/status/audio-volume-medium.png</file>
        <file>16x16/status/audio-volume-muted.png</file>
        <file>16x16/status/battery-caution.png</file>
        <file>16x16/status/dialog-error.png</file>
        <file>16x16/status/dialog-information.png</file>
        <file>16x16/status/dialog-warning.png</file>
        <file>16x16/status/folder-drag-accept.png</file>
        <file>16x16/status/folder-open.png</file>
        <file>16x16/status/folder-visiting.png</file>
        <file>16x16/status/image-loading.png</file>
        <file>16x16/status/image-missing.png</file>
        <file>16x16/status/mail-attachment.png</file>
        <file>16x16/status/network-error.png</file>
        <file>16x16/status/network-idle.png</file>
        <file>16x16/status/network-offline.png</file>
        <file>16x16/status/network-receive.png</file>
        <file>16x16/status/network-transmit-receive.png</file>
        <file>16x16/status/network-transmit.png</file>
        <file>16x16/status/network-wireless-encrypted.png</file>
        <file>16x16/status/printer-error.png</file>
        <file>16x16/status/software-update-available.png</file>
        <file>16x16/status/software-update-urgent.png</file>
        <file>16x16/status/user-trash-full.png</file>
        <file>16x16/status/weather-clear-night.png</file>
        <file>16x16/status/weather-clear.png</file>
        <file>16x16/status/weather-few-clouds-night.png</file>
        <file>16x16/status/weather-few-clouds.png</file>
        <file>16x16/status/weather-overcast.png</file>
        <file>16x16/status/weather-severe-alert.png</file>
        <file>16x16/status/weather-showers-scattered.png</file>
        <file>16x16/status/weather-showers.png</file>
        <file>16x16/status/weather-snow.png</file>
        <file>16x16/status/weather-storm.png</file>
        <file>22x22/actions/address-book-new.png</file>
        <file>22x22/actions/appointment-new.png</file>
        <file>22x22/actions/bookmark-new.png</file>
        <file>22x22/actions/contact-new.png</file>
        <file>22x22/actions/document-new.png</file>
        <file>22x22/actions/document-open.png</file>
        <file>22x22/actions/document-print-preview.png</file>
        <file>22x22/actions/document-print.png</file>
        <file>22x22/actions/document-properties.png</file>
        <file>22x22/actions/document-save-as.png</file>
        <file>22x22/actions/document-save.png</file>
        <file>22x22/actions/edit-clear.png</file>
        <file>22x22/actions/edit-copy.png</file>
        <file>22x22/actions/edit-cut.png</file>
        <file>22x22/actions/edit-delete.png</file>
        <file>22x22/actions/edit-find-replace.png</file>
        <file>22x22/actions/edit-find.png</file>
        <file>22x22/actions/edit-paste.png</file>
        <file>22x22/actions/edit-redo.png</file>
        <file>22x22/actions/edit-select-all.png</file>
        <file>22x22/actions/edit-undo.png</file>
        <file>22x22/actions/folder-new.png</file>
        <file>22x22/actions/format-indent-less.png</file>
        <file>22x22/actions/format-indent-more.png</file>
        <file>22x22/actions/format-justify-center.png</file>
        <file>22x22/actions/format-justify-fill.png</file>
        <file>22x22/actions/format-justify-left.png</file>
        <file>22x22/actions/format-justify-right.png</file>
        <file>22x22/actions/format-text-bold.png</file>
        <file>22x22/actions/format-text-italic.png</file>
        <file>22x22/actions/format-text-strikethrough.png</file>
        <file>22x22/actions/format-text-underline.png</file>
        <file>22x22/actions/go-bottom.png</file>
        <file>22x22/actions/go-down.png</file>
        <file>22x22/actions/go-first.png</file>
        <file>22x22/actions/go-home.png</file>
        <file>22x22/actions/go-jump.png</file>
        <file>22x22/actions/go-last.png</file>
        <file>22x22/actions/go-next.png</file>
        <file>22x22/actions/go-previous.png</file>
        <file>22x22/actions/go-top.png</file>
        <file>22x22/actions/go-up.png</file>
        <file>22x22/actions/list-add.png</file>
        <file>22x22/actions/list-remove.png</file>
        <file>22x22/actions/mail-forward.png</file>
        <file>22x22/actions/mail-mark-junk.png</file>
        <file>22x22/actions/mail-mark-not-junk.png</file>
        <file>22x22/actions/mail-message-new.png</file>
        <file>22x22/actions/mail-reply-all.png</file>
        <file>22x22/actions/mail-reply-sender.png</file>
        <file>22x22/actions/mail-send-receive.png</file>
        <file>22x22/actions/media-eject.png</file>
        <file>22x22/actions/media-playback-pause.png</file>
        <file>22x22/actions/media-playback-start.png</file>
        <file>22x22/actions/media-playback-stop.png</file>
        <file>22x22/actions/media-record.png</file>
        <file>22x22/actions/media-seek-backward.png</file>
        <file>22x22/actions/media-seek-forward.png</file>
        <file>22x22/actions/media-skip-backward.png</file>
        <file>22x22/actions/media-skip-forward.png</file>
        <file>22x22/actions/process-stop.png</file>
        <file>22x22/actions/system-lock-screen.png</file>
        <file>22x22/actions/system-log-out.png</file>
        <file>22x22/actions/system-search.png</file>
        <file>22x22/actions/system-shutdown.png</file>
        <file>22x22/actions/tab-new.png</file>
        <file>22x22/actions/view-fullscreen.png</file>
        <file>22x22/actions/view-refresh.png</file>
        <file>22x22/actions/window-new.png</file>
        <file>22x22/animations/process-working.png</file>
        <file>22x22/apps/accessories-calculator.png</file>
        <file>22x22/apps/accessories-character-map.png</file>
        <file>22x22/apps/accessories-text-editor.png</file>
        <file>22x22/apps/help-browser.png</file>
        <file>22x22/apps/internet-group-chat.png</file>
        <file>22x22/apps/internet-mail.png</file>
        <file>22x22/apps/internet-news-reader.png</file>
        <file>22x22/apps/internet-web-browser.png</file>
        <file>22x22/apps/office-calendar.png</file>
        <file>22x22/apps/preferences-desktop-accessibility.png</file>
        <file>22x22/apps/preferences-desktop-assistive-technology.png</file>
        <file>22x22/apps/preferences-desktop-font.png</file>
        <file>22x22/apps/preferences-desktop-keyboard-shortcuts.png</file>
        <file>22x22/apps/preferences-desktop-locale.png</file>
        <file>22x22/apps/preferences-desktop-multimedia.png</file>
        <file>22x22/apps/preferences-desktop-remote-desktop.png</file>
        <file>22x22/apps/preferences-desktop-screensaver.png</file>
        <file>22x22/apps/preferences-desktop-theme.png</file>
        <file>22x22/apps/preferences-desktop-wallpaper.png</file>
        <file>22x22/apps/preferences-system-network-proxy.png</file>
        <file>22x22/apps/preferences-system-session.png</file>
        <file>22x22/apps/preferences-system-windows.png</file>
        <file>22x22/apps/system-file-manager.png</file>
        <file>22x22/apps/system-installer.png</file>
        <file>22x22/apps/system-software-update.png</file>
        <file>22x22/apps/system-users.png</file>
        <file>22x22/apps/utilities-system-monitor.png</file>
        <file>22x22/apps/utilities-terminal.png</file>
        <file>22x22/categories/applications-accessories.png</file>
        <file>22x22/categories/applications-development.png</file>
        <file>22x22/categories/applications-games.png</file>
        <file>22x22/categories/applications-graphics.png</file>
        <file>22x22/categories/applications-internet.png</file>
        <file>22x22/categories/applications-multimedia.png</file>
        <file>22x22/categories/applications-office.png</file>
        <file>22x22/categories/applications-other.png</file>
        <file>22x22/categories/applications-system.png</file>
        <file>22x22/categories/preferences-desktop-peripherals.png</file>
        <file>22x22/categories/preferences-desktop.png</file>
        <file>22x22/categories/preferences-system.png</file>
        <file>22x22/devices/audio-card.png</file>
        <file>22x22/devices/audio-input-microphone.png</file>
        <file>22x22/devices/battery.png</file>
        <file>22x22/devices/camera-photo.png</file>
        <file>22x22/devices/camera-video.png</file>
        <file>22x22/devices/computer.png</file>
        <file>22x22/devices/drive-harddisk.png</file>
        <file>22x22/devices/drive-optical.png</file>
        <file>22x22/devices/drive-removable-media.png</file>
        <file>22x22/devices/input-gaming.png</file>
        <file>22x22/devices/input-keyboard.png</file>
        <file>22x22/devices/input-mouse.png</file>
        <file>22x22/devices/media-flash.png</file>
        <file>22x22/devices/media-floppy.png</file>
        <file>22x22/devices/media-optical.png</file>
        <file>22x22/devices/multimedia-player.png</file>
        <file>22x22/devices/network-wired.png</file>
        <file>22x22/devices/network-wireless.png</file>
        <file>22x22/devices/printer.png</file>
        <file>22x22/devices/video-display.png</file>
        <file>22x22/emblems/emblem-favorite.png</file>
        <file>22x22/emblems/emblem-important.png</file>
        <file>22x22/emblems/emblem-photos.png</file>
        <file>22x22/emblems/emblem-readonly.png</file>
        <file>22x22/emblems/emblem-symbolic-link.png</file>
        <file>22x22/emblems/emblem-system.png</file>
        <file>22x22/emblems/emblem-unreadable.png</file>
        <file>22x22/emotes/face-angel.png</file>
        <file>22x22/emotes/face-crying.png</file>
        <file>22x22/emotes/face-devilish.png</file>
        <file>22x22/emotes/face-glasses.png</file>
        <file>22x22/emotes/face-grin.png</file>
        <file>22x22/emotes/face-kiss.png</file>
        <file>22x22/emotes/face-monkey.png</file>
        <file>22x22/emotes/face-plain.png</file>
        <file>22x22/emotes/face-sad.png</file>
        <file>22x22/emotes/face-smile-big.png</file>
        <file>22x22/emotes/face-smile.png</file>
        <file>22x22/emotes/face-surprise.png</file>
        <file>22x22/emotes/face-wink.png</file>
        <file>22x22/mimetypes/application-certificate.png</file>
        <file>22x22/mimetypes/application-x-executable.png</file>
        <file>22x22/mimetypes/audio-x-generic.png</file>
        <file>22x22/mimetypes/font-x-generic.png</file>
        <file>22x22/mimetypes/image-x-generic.png</file>
        <file>22x22/mimetypes/package-x-generic.png</file>
        <file>22x22/mimetypes/text-html.png</file>
        <file>22x22/mimetypes/text-x-generic-template.png</file>
        <file>22x22/mimetypes/text-x-generic.png</file>
        <file>22x22/mimetypes/text-x-script.png</file>
        <file>22x22/mimetypes/video-x-generic.png</file>
        <file>22x22/mimetypes/x-office-address-book.png</file>
        <file>22x22/mimetypes/x-office-calendar.png</file>
        <file>22x22/mimetypes/x-office-document-template.png</file>
        <file>22x22/mimetypes/x-office-document.png</file>
        <file>22x22/mimetypes/x-office-drawing-template.png</file>
        <file>22x22/mimetypes/x-office-drawing.png</file>
        <file>22x22/mimetypes/x-office-presentation-template.png</file>
        <file>22x22/mimetypes/x-office-presentation.png</file>
        <file>22x22/mimetypes/x-office-spreadsheet-template.png</file>
        <file>22x22/mimetypes/x-office-spreadsheet.png</file>
        <file>22x22/places/folder-remote.png</file>
        <file>22x22/places/folder-saved-search.png</file>
        <file>22x22/places/folder.png</file>
        <file>22x22/places/network-server.png</file>
        <file>22x22/places/network-workgroup.png</file>
        <file>22x22/places/start-here.png</file>
        <file>22x22/places/user-desktop.png</file>
        <file>22x22/places/user-home.png</file>
        <file>22x22/places/user-trash.png</file>
        <file>22x22/status/audio-volume-high.png</file>
        <file>22x22/status/audio-volume-low.png</file>
        <file>22x22/status/audio-volume-medium.png</file>
        <file>22x22/status/audio-volume-muted.png</file>
        <file>22x22/status/battery-caution.png</file>
        <file>22x22/status/dialog-error.png</file>
        <file>22x22/status/dialog-information.png</file>
        <file>22x22/status/dialog-warning.png</file>
        <file>22x22/status/folder-drag-accept.png</file>
        <file>22x22/status/folder-open.png</file>
        <file>22x22/status/folder-visiting.png</file>
        <file>22x22/status/image-loading.png</file>
        <file>22x22/status/image-missing.png</file>
        <file>22x22/status/mail-attachment.png</file>
        <file>22x22/status/network-error.png</file>
        <file>22x22/status/network-idle.png</file>
        <file>22x22/status/network-offline.png</file>
        <file>22x22/status/network-receive.png</file>
        <file>22x22/status/network-transmit-receive.png</file>
        <file>22x22/status/network-transmit.png</file>
        <file>22x22/status/network-wireless-encrypted.png</file>
        <file>22x22/status/printer-error.png</file>
        <file>22x22/status/software-update-available.png</file>
        <file>22x22/status/software-update-urgent.png</file>
        <file>22x22/status/user-trash-full.png</file>
        <file>22x22/status/weather-clear-night.png</file>
        <file>22x22/status/weather-clear.png</file>
        <file>22x22/status/weather-few-clouds-night.png</file>
        <file>22x22/status/weather-few-clouds.png</file>
        <file>22x22/status/weather-overcast.png</file>
        <file>22x22/status/weather-severe-alert.png</file>
        <file>22x22/status/weather-showers-scattered.png</file>
        <file>22x22/status/weather-showers.png</file>
        <file>22x22/status/weather-snow.png</file>
        <file>22x22/status/weather-storm.png</file>
        <file>32x32/actions/address-book-new.png</file>
        <file>32x32/actions/appointment-new.png</file>
        <file>32x32/actions/bookmark-new.png</file>
        <file>32x32/actions/contact-new.png</file>
        <file>32x32/actions/document-new.png</file>
        <file>32x32/actions/document-open.png</file>
        <file>32x32/actions/document-print-preview.png</file>
        <file>32x32/actions/document-print.png</file>
        <file>32x32/actions/document-properties.png</file>
        <file>32x32/actions/document-save-as.png</file>
        <file>32x32/actions/document-save.png</file>
        <file>32x32/actions/edit-clear.png</file>
        <file>32x32/actions/edit-copy.png</file>
        <file>32x32/actions/edit-cut.png</file>
        <file>32x32/actions/edit-delete.png</file>
        <file>32x32/actions/edit-find-replace.png</file>
        <file>32x32/actions/edit-find.png</file>
        <file>32x32/actions/edit-paste.png</file>
        <file>32x32/actions/edit-redo.png</file>
        <file>32x32/actions/edit-select-all.png</file>
        <file>32x32/actions/edit-undo.png</file>
        <file>32x32/actions/folder-new.png</file>
        <file>32x32/actions/format-indent-less.png</file>
        <file>32x32/actions/format-indent-more.png</file>
        <file>32x32/actions/format-justify-center.png</file>
        <file>32x32/actions/format-justify-fill.png</file>
        <file>32x32/actions/format-justify-left.png</file>
        <file>32x32/actions/format-justify-right.png</file>
        <file>32x32/actions/format-text-bold.png</file>
        <file>32x32/actions/format-text-italic.png</file>
        <file>32x32/actions/format-text-strikethrough.png</file>
        <file>32x32/actions/format-text-underline.png</file>
        <file>32x32/actions/go-bottom.png</file>
        <file>32x32/actions/go-down.png</file>
        <file>32x32/actions/go-first.png</file>
        <file>32x32/actions/go-home.png</file>
        <file>32x32/actions/go-jump.png</file>
        <file>32x32/actions/go-last.png</file>
        <file>32x32/actions/go-next.png</file>
        <file>32x32/actions/go-previous.png</file>
        <file>32x32/actions/go-top.png</file>
        <file>32x32/actions/go-up.png</file>
        <file>32x32/actions/list-add.png</file>
        <file>32x32/actions/list-remove.png</file>
        <file>32x32/actions/mail-forward.png</file>
        <file>32x32/actions/mail-mark-junk.png</file>
        <file>32x32/actions/mail-mark-not-junk.png</file>
        <file>32x32/actions/mail-message-new.png</file>
        <file>32x32/actions/mail-reply-all.png</file>
        <file>32x32/actions/mail-reply-sender.png</file>
        <file>32x32/actions/mail-send-receive.png</file>
        <file>32x32/actions/media-eject.png</file>
        <file>32x32/actions/media-playback-pause.png</file>
        <file>32x32/actions/media-playback-start.png</file>
        <file>32x32/actions/media-playback-stop.png</file>
        <file>32x32/actions/media-record.png</file>
        <file>32x32/actions/media-seek-backward.png</file>
        <file>32x32/actions/media-seek-forward.png</file>
        <file>32x32/actions/media-skip-backward.png</file>
        <file>32x32/actions/media-skip-forward.png</file>
        <file>32x32/actions/process-stop.png</file>
        <file>32x32/actions/system-lock-screen.png</file>
        <file>32x32/actions/system-log-out.png</file>
        <file>32x32/actions/system-search.png</file>
        <file>32x32/actions/system-shutdown.png</file>
        <file>32x32/actions/tab-new.png</file>
        <file>32x32/actions/view-fullscreen.png</file>
        <file>32x32/actions/view-refresh.png</file>
        <file>32x32/actions/window-new.png</file>
        <file>32x32/animations/process-working.png</file>
        <file>32x32/apps/accessories-calculator.png</file>
        <file>32x32/apps/accessories-character-map.png</file>
        <file>32x32/apps/accessories-text-editor.png</file>
        <file>32x32/apps/help-browser.png</file>
        <file>32x32/apps/internet-group-chat.png</file>
        <file>32x32/apps/internet-mail.png</file>
        <file>32x32/apps/internet-news-reader.png</file>
        <file>32x32/apps/internet-web-browser.png</file>
        <file>32x32/apps/office-calendar.png</file>
        <file>32x32/apps/preferences-desktop-accessibility.png</file>
        <file>32x32/apps/preferences-desktop-assistive-technology.png</file>
        <file>32x32/apps/preferences-desktop-font.png</file>
        <file>32x32/apps/preferences-desktop-keyboard-shortcuts.png</file>
        <file>32x32/apps/preferences-desktop-locale.png</file>
        <file>32x32/apps/preferences-desktop-multimedia.png</file>
        <file>32x32/apps/preferences-desktop-remote-desktop.png</file>
        <file>32x32/apps/preferences-desktop-screensaver.png</file>
        <file>32x32/apps/preferences-desktop-theme.png</file>
        <file>32x32/apps/preferences-desktop-wallpaper.png</file>
        <file>32x32/apps/preferences-system-network-proxy.png</file>
        <file>32x32/apps/preferences-system-session.png</file>
        <file>32x32/apps/preferences-system-windows.png</file>
        <file>32x32/apps/system-file-manager.png</file>
        <file>32x32/apps/system-installer.png</file>
        <file>32x32/apps/system-software-update.png</file>
        <file>32x32/apps/system-users.png</file>
        <file>32x32/apps/utilities-system-monitor.png</file>
        <file>32x32/apps/utilities-terminal.png</file>
        <file>32x32/categories/applications-accessories.png</file>
        <file>32x32/categories/applications-development.png</file>
        <file>32x32/categories/applications-games.png</file>
        <file>32x32/categories/applications-graphics.png</file>
        <file>32x32/categories/applications-internet.png</file>
        <file>32x32/categories/applications-multimedia.png</file>
        <file>32x32/categories/applications-office.png</file>
        <file>32x32/categories/applications-other.png</file>
        <file>32x32/categories/applications-system.png</file>
        <file>32x32/categories/preferences-desktop-peripherals.png</file>
        <file>32x32/categories/preferences-desktop.png</file>
        <file>32x32/categories/preferences-system.png</file>
        <file>32x32/devices/audio-card.png</file>
        <file>32x32/devices/audio-input-microphone.png</file>
        <file>32x32/devices/battery.png</file>
        <file>32x32/devices/camera-photo.png</file>
        <file>32x32/devices/camera-video.png</file>
        <file>32x32/devices/computer.png</file>
        <file>32x32/devices/drive-harddisk.png</file>
        <file>32x32/devices/drive-optical.png</file>
        <file>32x32/devices/drive-removable-media.png</file>
        <file>32x32/devices/input-gaming.png</file>
        <file>32x32/devices/input-keyboard.png</file>
        <file>32x32/devices/input-mouse.png</file>
        <file>32x32/devices/media-flash.png</file>
        <file>32x32/devices/media-floppy.png</file>
        <file>32x32/devices/media-optical.png</file>
        <file>32x32/devices/multimedia-player.png</file>
        <file>32x32/devices/network-wired.png</file>
        <file>32x32/devices/network-wireless.png</file>
        <file>32x32/devices/printer.png</file>
        <file>32x32/devices/video-display.png</file>
        <file>32x32/emblems/emblem-favorite.png</file>
        <file>32x32/emblems/emblem-important.png</file>
        <file>32x32/emblems/emblem-photos.png</file>
        <file>32x32/emblems/emblem-readonly.png</file>
        <file>32x32/emblems/emblem-symbolic-link.png</file>
        <file>32x32/emblems/emblem-system.png</file>
        <file>32x32/emblems/emblem-unreadable.png</file>
        <file>32x32/emotes/face-angel.png</file>
        <file>32x32/emotes/face-crying.png</file>
        <file>32x32/emotes/face-devilish.png</file>
        <file>32x32/emotes/face-glasses.png</file>
        <file>32x32/emotes/face-grin.png</file>
        <file>32x32/emotes/face-kiss.png</file>
        <file>32x32/emotes/face-monkey.png</file>
        <file>32x32/emotes/face-plain.png</file>
        <file>32x32/emotes/face-sad.png</file>
        <file>32x32/emotes/face-smile-big.png</file>
        <file>32x32/emotes/face-smile.png</file>
        <file>32x32/emotes/face-surprise.png</file>
        <file>32x32/emotes/face-wink.png</file>
        <file>32x32/mimetypes/application-certificate.png</file>
        <file>32x32/mimetypes/application-x-executable.png</file>
        <file>32x32/mimetypes/audio-x-generic.png</file>
        <file>32x32/mimetypes/font-x-generic.png</file>
        <file>32x32/mimetypes/image-x-generic.png</file>
        <file>32x32/mimetypes/package-x-generic.png</file>
        <file>32x32/mimetypes/text-html.png</file>
        <file>32x32/mimetypes/text-x-generic-template.png</file>
        <file>32x32/mimetypes/text-x-generic.png</file>
        <file>32x32/mimetypes/text-x-script.png</file>
        <file>32x32/mimetypes/video-x-generic.png</file>
        <file>32x32/mimetypes/x-office-address-book.png</file>
        <file>32x32/mimetypes/x-office-calendar.png</file>
        <file>32x32/mimetypes/x-office-document-template.png</file>
        <file>32x32/mimetypes/x-office-document.png</file>
        <file>32x32/mimetypes/x-office-drawing-template.png</file>
        <file>32x32/mimetypes/x-office-drawing.png</file>
        <file>32x32/mimetypes/x-office-presentation-template.png</file>
        <file>32x32/mimetypes/x-office-presentation.png</file>
        <file>32x32/mimetypes/x-office-spreadsheet-template.png</file>
        <file>32x32/mimetypes/x-office-spreadsheet.png</file>
        <file>32x32/places/folder-remote.png</file>
        <file>32x32/places/folder-saved-search.png</file>
        <file>32x32/places/folder.png</file>
        <file>32x32/places/network-server.png</file>
        <file>32x32/places/network-workgroup.png</file>
        <file>32x32/places/start-here.png</file>
        <file>32x32/places/user-desktop.png</file>
        <file>32x32/places/user-home.png</file>
        <file>32x32/places/user-trash.png</file>
        <file>32x32/status/audio-volume-high.png</file>
        <file>32x32/status/audio-volume-low.png</file>
        <file>32x32/status/audio-volume-medium.png</file>
        <file>32x32/status/audio-volume-muted.png</file>
        <file>32x32/status/battery-caution.png</file>
        <file>32x32/status/dialog-error.png</file>
        <file>32x32/status/dialog-information.png</file>
        <file>32x32/status/dialog-warning.png</file>
        <file>32x32/status/folder-drag-accept.png</file>
        <file>32x32/status/folder-open.png</file>
        <file>32x32/status/folder-visiting.png</file>
        <file>32x32/status/image-loading.png</file>
        <file>32x32/status/image-missing.png</file>
        <file>32x32/status/mail-attachment.png</file>
        <file>32x32/status/network-error.png</file>
        <file>32x32/status/network-idle.png</file>
        <file>32x32/status/network-offline.png</file>
        <file>32x32/status/network-receive.png</file>
        <file>32x32/status/network-transmit-receive.png</file>
        <file>32x32/status/network-transmit.png</file>
        <file>32x32/status/network-wireless-encrypted.png</file>
        <file>32x32/status/printer-error.png</file>
        <file>32x32/status/software-update-available.png</file>
        <file>32x32/status/software-update-urgent.png</file>
        <file>32x32/status/user-trash-full.png</file>
        <file>32x32/status/weather-clear-night.png</file>
        <file>32x32/status/weather-clear.png</file>
        <file>32x32/status/weather-few-clouds-night.png</file>
        <file>32x32/status/weather-few-clouds.png</file>
        <file>32x32/status/weather-overcast.png</file>
        <file>32x32/status/weather-severe-alert.png</file>
        <file>32x32/status/weather-showers-scattered.png</file>
        <file>32x32/status/weather-showers.png</file>
        <file>32x32/status/weather-snow.png</file>
        <file>32x32/status/weather-storm.png</file>
        <file>AUTHORS</file>
        <file>COPYING</file>
        <file>index.theme</file>
        <file>README</file>
        <file>scalable/actions/address-book-new.svg</file>
        <file>scalable/actions/appointment-new.svg</file>
        <file>scalable/actions/bookmark-new.svg</file>
        <file>scalable/actions/contact-new.svg</file>
        <file>scalable/actions/document-new.svg</file>
        <file>scalable/actions/document-open.svg</file>
        <file>scalable/actions/document-print-preview.svg</file>
        <file>scalable/actions/document-print.svg</file>
        <file>scalable/actions/document-properties.svg</file>
        <file>scalable/actions/document-save-as.svg</file>
        <file>scalable/actions/document-save.svg</file>
        <file>scalable/actions/edit-clear.svg</file>
        <file>scalable/actions/edit-copy.svg</file>
        <file>scalable/actions/edit-cut.svg</file>
        <file>scalable/actions/edit-delete.svg</file>
        <file>scalable/actions/edit-find-replace.svg</file>
        <file>scalable/actions/edit-find.svg</file>
        <file>scalable/actions/edit-paste.svg</file>
        <file>scalable/actions/edit-redo.svg</file>
        <file>scalable/actions/edit-select-all.svg</file>
        <file>scalable/actions/edit-undo.svg</file>
        <file>scalable/actions/folder-new.svg</file>
        <file>scalable/actions/format-indent-less.svg</file>
        <file>scalable/actions/format-indent-more.svg</file>
        <file>scalable/actions/format-justify-center.svg</file>
        <file>scalable/actions/format-justify-fill.svg</file>
        <file>scalable/actions/format-justify-left.svg</file>
        <file>scalable/actions/format-justify-right.svg</file>
        <file>scalable/actions/format-text-bold.svg</file>
        <file>scalable/actions/format-text-italic.svg</file>
        <file>scalable/actions/format-text-strikethrough.svg</file>
        <file>scalable/actions/format-text-underline.svg</file>
        <file>scalable/actions/go-bottom.svg</file>
        <file>scalable/actions/go-down.svg</file>
        <file>scalable/actions/go-first.svg</file>
        <file>scalable/actions/go-home.svg</file>
        <file>scalable/actions/go-jump.svg</file>
        <file>scalable/actions/go-last.svg</file>
        <file>scalable/actions/go-next.svg</file>
        <file>scalable/actions/go-previous.svg</file>
        <file>scalable/actions/go-top.svg</file>
        <file>scalable/actions/go-up.svg</file>
        <file>scalable/actions/list-add.svg</file>
        <file>scalable/actions/list-remove.svg</file>
        <file>scalable/actions/mail-forward.svg</file>
        <file>scalable/actions/mail-mark-junk.svg</file>
        <file>scalable/actions/mail-message-new.svg</file>
        <file>scalable/actions/mail-reply-all.svg</file>
        <file>scalable/actions/mail-reply-sender.svg</file>
        <file>scalable/actions/mail-send-receive.svg</file>
        <file>scalable/actions/media-eject.svg</file>
        <file>scalable/actions/media-playback-pause.svg</file>
        <file>scalable/actions/media-playback-start.svg</file>
        <file>scalable/actions/media-playback-stop.svg</file>
        <file>scalable/actions/media-record.svg</file>
        <file>scalable/actions/media-seek-backward.svg</file>
        <file>scalable/actions/media-seek-forward.svg</file>
        <file>scalable/actions/media-skip-backward.svg</file>
        <file>scalable/actions/media-skip-forward.svg</file>
        <file>scalable/actions/process-stop.svg</file>
        <file>scalable/actions/system-lock-screen.svg</file>
        <file>scalable/actions/system-log-out.svg</file>
        <file>scalable/actions/system-search.svg</file>
        <file>scalable/actions/system-shutdown.svg</file>
        <file>scalable/actions/tab-new.svg</file>
        <file>scalable/actions/view-fullscreen.svg</file>
        <file>scalable/actions/view-refresh.svg</file>
        <file>scalable/actions/window-new.svg</file>
        <file>scalable/apps/accessories-calculator.svg</file>
        <file>scalable/apps/accessories-character-map.svg</file>
        <file>scalable/apps/accessories-text-editor.svg</file>
        <file>scalable/apps/help-browser.svg</file>
        <file>scalable/apps/internet-group-chat.svg</file>
        <file>scalable/apps/internet-mail.svg</file>
        <file>scalable/apps/internet-news-reader.svg</file>
        <file>scalable/apps/internet-web-browser.svg</file>
        <file>scalable/apps/office-calendar.svg</file>
        <file>scalable/apps/preferences-desktop-accessibility.svg</file>
        <file>scalable/apps/preferences-desktop-assistive-technology.svg</file>
        <file>scalable/apps/preferences-desktop-font.svg</file>
        <file>scalable/apps/preferences-desktop-keyboard-shortcuts.svg</file>
        <file>scalable/apps/preferences-desktop-locale.svg</file>
        <file>scalable/apps/preferences-desktop-multimedia.svg</file>
        <file>scalable/apps/preferences-desktop-remote-desktop.svg</file>
        <file>scalable/apps/preferences-desktop-screensaver.svg</file>
        <file>scalable/apps/preferences-desktop-theme.svg</file>
        <file>scalable/apps/preferences-desktop-wallpaper.svg</file>
        <file>scalable/apps/preferences-system-network-proxy.svg</file>
        <file>scalable/apps/preferences-system-session.svg</file>
        <file>scalable/apps/preferences-system-windows.svg</file>
        <file>scalable/apps/system-file-manager.svg</file>
        <file>scalable/apps/system-installer.svg</file>
        <file>scalable/apps/system-software-update.svg</file>
        <file>scalable/apps/system-users.svg</file>
        <file>scalable/apps/utilities-system-monitor.svg</file>
        <file>scalable/apps/utilities-terminal.svg</file>
        <file>scalable/categories/applications-accessories.svg</file>
        <file>scalable/categories/applications-development.svg</file>
        <file>scalable/categories/applications-games.svg</file>
        <file>scalable/categories/applications-graphics.svg</file>
        <file>scalable/categories/applications-internet.svg</file>
        <file>scalable/categories/applications-multimedia.svg</file>
        <file>scalable/categories/applications-office.svg</file>
        <file>scalable/categories/applications-other.svg</file>
        <file>scalable/categories/applications-system.svg</file>
        <file>scalable/categories/preferences-desktop-peripherals.svg</file>
        <file>scalable/categories/preferences-desktop.svg</file>
        <file>scalable/categories/preferences-system.svg</file>
        <file>scalable/devices/audio-card.svg</file>
        <file>scalable/devices/audio-input-microphone.svg</file>
        <file>scalable/devices/battery.svg</file>
        <file>scalable/devices/camera-photo.svg</file>
        <file>scalable/devices/camera-video.svg</file>
        <file>scalable/devices/computer.svg</file>
        <file>scalable/devices/drive-harddisk.svg</file>
        <file>scalable/devices/drive-optical.svg</file>
        <file>scalable/devices/drive-removable-media.svg</file>
        <file>scalable/devices/input-gaming.svg</file>
        <file>scalable/devices/input-keyboard.svg</file>
        <file>scalable/devices/input-mouse.svg</file>
        <file>scalable/devices/media-flash.svg</file>
        <file>scalable/devices/media-floppy.svg</file>
        <file>scalable/devices/media-optical.svg</file>
        <file>scalable/devices/multimedia-player.svg</file>
        <file>scalable/devices/network-wired.svg</file>
        <file>scalable/devices/network-wireless.svg</file>
        <file>scalable/devices/printer.svg</file>
        <file>scalable/devices/video-display.svg</file>
        <file>scalable/emblems/emblem-favorite.svg</file>
        <file>scalable/emblems/emblem-important.svg</file>
        <file>scalable/emblems/emblem-photos.svg</file>
        <file>scalable/emblems/emblem-readonly.svg</file>
        <file>scalable/emblems/emblem-symbolic-link.svg</file>
        <file>scalable/emblems/emblem-system.svg</file>
        <file>scalable/emblems/emblem-unreadable.svg</file>
        <file>scalable/emotes/face-angel.svg</file>
        <file>scalable/emotes/face-crying.svg</file>
        <file>scalable/emotes/face-devilish.svg</file>
        <file>scalable/emotes/face-glasses.svg</file>
        <file>scalable/emotes/face-grin.svg</file>
        <file>scalable/emotes/face-kiss.svg</file>
        <file>scalable/emotes/face-monkey.svg</file>
        <file>scalable/emotes/face-plain.svg</file>
        <file>scalable/emotes/face-sad.svg</file>
        <file>scalable/emotes/face-smile-big.svg</file>
        <file>scalable/emotes/face-smile.svg</file>
        <file>scalable/emotes/face-surprise.svg</file>
        <file>scalable/emotes/face-wink.svg</file>
        <file>scalable/mimetypes/application-certificate.svg</file>
        <file>scalable/mimetypes/application-x-executable.svg</file>
        <file>scalable/mimetypes/audio-x-generic.svg</file>
        <file>scalable/mimetypes/font-x-generic.svg</file>
        <file>scalable/mimetypes/image-x-generic.svg</file>
        <file>scalable/mimetypes/package-x-generic.svg</file>
        <file>scalable/mimetypes/text-html.svg</file>
        <file>scalable/mimetypes/text-x-generic-template.svg</file>
        <file>scalable/mimetypes/text-x-generic.svg</file>
        <file>scalable/mimetypes/text-x-script.svg</file>
        <file>scalable/mimetypes/video-x-generic.svg</file>
        <file>scalable/mimetypes/x-office-address-book.svg</file>
        <file>scalable/mimetypes/x-office-calendar.svg</file>
        <file>scalable/mimetypes/x-office-document-template.svg</file>
        <file>scalable/mimetypes/x-office-document.svg</file>
        <file>scalable/mimetypes/x-office-drawing-template.svg</file>
        <file>scalable/mimetypes/x-office-drawing.svg</file>
        <file>scalable/mimetypes/x-office-presentation-template.svg</file>
        <file>scalable/mimetypes/x-office-presentation.svg</file>
        <file>scalable/mimetypes/x-office-spreadsheet-template.svg</file>
        <file>scalable/mimetypes/x-office-spreadsheet.svg</file>
        <file>scalable/places/folder-remote.svg</file>
        <file>scalable/places/folder-saved-search.svg</file>
        <file>scalable/places/folder.icon</file>
        <file>scalable/places/folder.svg</file>
        <file>scalable/places/network-server.svg</file>
        <file>scalable/places/network-workgroup.svg</file>
        <file>scalable/places/start-here.svg</file>
        <file>scalable/places/user-desktop.svg</file>
        <file>scalable/places/user-home.svg</file>
        <file>scalable/places/user-trash.svg</file>
        <file>scalable/status/audio-volume-high.svg</file>
        <file>scalable/status/audio-volume-low.svg</file>
        <file>scalable/status/audio-volume-medium.svg</file>
        <file>scalable/status/audio-volume-muted.svg</file>
        <file>scalable/status/battery-caution.svg</file>
        <file>scalable/status/dialog-error.svg</file>
        <file>scalable/status/dialog-information.svg</file>
        <file>scalable/status/dialog-warning.svg</file>
        <file>scalable/status/folder-drag-accept.icon</file>
        <file>scalable/status/folder-drag-accept.svg</file>
        <file>scalable/status/folder-open.svg</file>
        <file>scalable/status/folder-visiting.icon</file>
        <file>scalable/status/folder-visiting.svg</file>
        <file>scalable/status/image-loading.svg</file>
        <file>scalable/status/image-missing.svg</file>
        <file>scalable/status/mail-attachment.svg</file>
        <file>scalable/status/network-error.svg</file>
        <file>scalable/status/network-idle.svg</file>
        <file>scalable/status/network-offline.svg</file>
        <file>scalable/status/network-receive.svg</file>
        <file>scalable/status/network-transmit-receive.svg</file>
        <file>scalable/status/network-transmit.svg</file>
        <file>scalable/status/network-wireless-encrypted.svg</file>
        <file>scalable/status/printer-error.svg</file>
        <file>scalable/status/software-update-available.svg</file>
        <file>scalable/status/software-update-urgent.svg</file>
        <file>scalable/status/user-trash-full.svg</file>
        <file>scalable/status/weather-clear-night.svg</file>
        <file>scalable/status/weather-clear.svg</file>
        <file>scalable/status/weather-few-clouds-night.svg</file>
        <file>scalable/status/weather-few-clouds.svg</file>
        <file>scalable/status/weather-overcast.svg</file>
        <file>scalable/status/weather-severe-alert.svg</file>
        <file>scalable/status/weather-showers-scattered.svg</file>
        <file>scalable/status/weather-showers.svg</file>
        <file>scalable/status/weather-snow.svg</file>
        <file>scalable/status/weather-storm.svg</file>
        <file>tango.qrc</file>
        <file>tango.qrcr</file>
    </qresource>
</RCC>
