<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/doc" >
<file>./contacts.html</file>
<file>./doc.qrc</file>
<file>./fdl.html</file>
<file>./fdl.xml</file>
<file>./gpl.html</file>
<file>./gpl.xml</file>
<file>./img/background.svg</file>
<file>./img/cusp_shapes.png</file>
<file>./img/edge_types.png</file>
<file>./img/export.png</file>
<file>./img/grid.png</file>
<file>./img/home.svg</file>
<file>./img/logo_big.svg</file>
<file>./img/logo_small.svg</file>
<file>./img/next.svg</file>
<file>./img/prev.svg</file>
<file>./img/quran.jpg</file>
<file>./img/style1.png</file>
<file>./img/style2.png</file>
<file>./img/tip.svg</file>
<file>./img/up.svg</file>
<file>./index.html</file>
<file>./license.html</file>
<file>./man.html</file>
<file>./man_page.html</file>
<file>./man_page.in.xml</file>
<file>./man_page.xml</file>
<file>./manual.xml</file>
<file>./style.css</file>
<file>./user_guide.html</file>
</qresource>
</RCC>
