<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/doc" >
<file>./build.html</file>
<file>./contacts.html</file>
<file>./dialogs.html</file>
<file>./doc.qrc</file>
<file>./fdl.html</file>
<file>./fdl.xml</file>
<file>./gpl.html</file>
<file>./gpl.xml</file>
<file>./howto.html</file>
<file>./img/background.svg</file>
<file>./img/cusp_shapes.png</file>
<file>./img/deco.jpg</file>
<file>./img/edge_types.png</file>
<file>./img/export.png</file>
<file>./img/favicon.png</file>
<file>./img/grid.png</file>
<file>./img/home.svg</file>
<file>./img/logo_big.svg</file>
<file>./img/logo_small.svg</file>
<file>./img/next.svg</file>
<file>./img/note.svg</file>
<file>./img/prev.svg</file>
<file>./img/quran.jpg</file>
<file>./img/style1.png</file>
<file>./img/style2.png</file>
<file>./img/tip.svg</file>
<file>./img/up.svg</file>
<file>./img/warning.svg</file>
<file>./index.html</file>
<file>./knotfile.html</file>
<file>./license.html</file>
<file>./man.html</file>
<file>./man_page.html</file>
<file>./man_page.in.xml</file>
<file>./man_page.xml</file>
<file>./manual.html</file>
<file>./manual.pdf</file>
<file>./manual.xml</file>
<file>./menus.html</file>
<file>./style.css</file>
<file>./upload/generate.sh</file>
<file>./upload/html/build.html</file>
<file>./upload/html/contacts.html</file>
<file>./upload/html/dialogs.html</file>
<file>./upload/html/fdl.html</file>
<file>./upload/html/gpl.html</file>
<file>./upload/html/howto.html</file>
<file>./upload/html/img/background.svg</file>
<file>./upload/html/img/cusp_shapes.png</file>
<file>./upload/html/img/deco.jpg</file>
<file>./upload/html/img/edge_types.png</file>
<file>./upload/html/img/export.png</file>
<file>./upload/html/img/favicon.png</file>
<file>./upload/html/img/grid.png</file>
<file>./upload/html/img/home.svg</file>
<file>./upload/html/img/logo_big.svg</file>
<file>./upload/html/img/logo_small.svg</file>
<file>./upload/html/img/next.svg</file>
<file>./upload/html/img/note.svg</file>
<file>./upload/html/img/prev.svg</file>
<file>./upload/html/img/quran.jpg</file>
<file>./upload/html/img/style1.png</file>
<file>./upload/html/img/style2.png</file>
<file>./upload/html/img/tip.svg</file>
<file>./upload/html/img/up.svg</file>
<file>./upload/html/img/warning.svg</file>
<file>./upload/html/index.html</file>
<file>./upload/html/knotfile.html</file>
<file>./upload/html/license.html</file>
<file>./upload/html/man.html</file>
<file>./upload/html/man_page.html</file>
<file>./upload/html/menus.html</file>
<file>./upload/html/user_guide.html</file>
<file>./upload/html.tar.gz</file>
<file>./upload/manual.pdf</file>
<file>./upload/README.markdown</file>
<file>./upload/single_file.html</file>
<file>./user_guide.html</file>
</qresource>
</RCC>
