
SOURCES += \
    src/graphics/node.cpp \
    src/graphics/knotview.cpp \
    src/graphics/knotgraph.cpp \
    src/graphics/knot_curve_style.cpp \
    src/graphics/edge.cpp \
    src/graphics/clipboard.cpp \
    src/graphics/snapping_grid.cpp \
    src/graphics/path_builder.cpp


OTHER_FILES += \
    src/graphics/README

HEADERS += \
    src/graphics/snapping_grid.hpp \
    src/graphics/knotview.hpp \
    src/graphics/node.hpp \
    src/graphics/knotgraph.hpp \
    src/graphics/knot_curve_style.hpp \
    src/graphics/edge.hpp \
    src/graphics/custom_item.hpp \
    src/graphics/commands.hpp \
    src/graphics/clipboard.hpp \
    src/graphics/path_builder.hpp

INCLUDEPATH += src/graphics

