<RCC>
    <qresource prefix="/img">
        <file>edge_list.svg</file>
        <file>line_dot.svg</file>
        <file>line_no.svg</file>
        <file>link.svg</file>
        <file>logo.svg</file>
        <file>edit_edges.svg</file>
        <file>edit_nodes.svg</file>
        <file>line_dash.svg</file>
        <file>line_dash_dot.svg</file>
        <file>line_solid.svg</file>
        <file>vflip.svg</file>
        <file>triangular_grid2.svg</file>
        <file>logo_big.svg</file>
        <file>merge.svg</file>
        <file>move_grid.svg</file>
        <file>ogee.svg</file>
        <file>pointcurve.svg</file>
        <file>pointpoly.svg</file>
        <file>poly.svg</file>
        <file>square_grid.svg</file>
        <file>triangular_grid.svg</file>
        <file>hflip.svg</file>
        <file>icon.png</file>
        <file>unlink.svg</file>
    </qresource>
</RCC>
