 

OTHER_FILES += \
    img/icon.png \
    img/hflip.svg \
    img/vflip.svg \
    img/triangular_grid2.svg \
    img/triangular_grid.svg \
    img/square_grid.svg \
    img/README \
    img/poly.svg \
    img/pointpoly.svg \
    img/pointcurve.svg \
    img/ogee.svg \
    img/move_grid.svg \
    img/merge.svg \
    img/logo_big.svg \
    img/line_solid.svg \
    img/line_dash_dot.svg \
    img/line_dash.svg \
    img/edit_nodes.svg \
    img/edit_edges.svg \
    img/logo.svg \
    img/link.svg \
    img/line_no.svg \
    img/line_dot.svg \
    img/edge_list.svg

RESOURCES += \
    img/icons.qrc
