<?xml version="1.0" encoding="UTF-8"?>
<knot version="3" generator="Knotter 0.9.4_devel">
    <style>
        <colors>
            <color alpha="255">#000000</color>
        </colors>
        <borders/>
        <cusp>
            <shape>pointed</shape>
            <min-angle>226</min-angle>
            <distance>19</distance>
            <gap>10</gap>
            <handle-length>22</handle-length>
        </cusp>
        <stroke>
            <width>5</width>
            <style>SolidPattern</style>
            <join>RoundJoin</join>
        </stroke>
    </style>
    <graph>
        <nodes>
            <node id="node_1" x="0" y="-224"/>
            <node id="node_2" x="0" y="-32"/>
            <node id="node_3" x="32" y="-112"/>
            <node id="node_4" x="64" y="-64"/>
            <node id="node_5" x="0" y="-192"/>
            <node id="node_6" x="64" y="-32"/>
            <node id="node_7" x="64" y="-128"/>
            <node id="node_8" x="64" y="-192"/>
            <node id="node_9" x="0" y="0.0002"/>
            <node id="node_10" x="32" y="-224"/>
            <node id="node_11" x="32" y="-160"/>
            <node id="node_12" x="64" y="-160"/>
            <node id="node_13" x="32" y="0.0002"/>
            <node id="node_14" x="32" y="-64"/>
            <node id="node_15" x="32" y="-32"/>
            <node id="node_16" x="64" y="-96"/>
            <node id="node_17" x="32" y="-192"/>
        </nodes>
        <edges>
            <edge style="regular" v1="node_10" v2="node_1"/>
            <edge style="regular" v1="node_5" v2="node_1"/>
            <edge style="regular" v1="node_9" v2="node_2"/>
            <edge style="regular" v1="node_2" v2="node_15"/>
            <edge style="regular" v1="node_3" v2="node_11"/>
            <edge style="regular" v1="node_3" v2="node_14"/>
            <edge style="regular" v1="node_6" v2="node_4"/>
            <edge style="regular" v1="node_16" v2="node_4"/>
            <edge style="regular" v1="node_5" v2="node_17"/>
            <edge style="regular" v1="node_6" v2="node_13"/>
            <edge style="regular" v1="node_6" v2="node_15"/>
            <edge style="regular" v1="node_16" v2="node_7"/>
            <edge style="regular" v1="node_7" v2="node_12"/>
            <edge style="regular" v1="node_7" v2="node_11"/>
            <edge style="regular" v1="node_10" v2="node_8"/>
            <edge style="regular" v1="node_17" v2="node_8"/>
            <edge style="regular" v1="node_12" v2="node_8"/>
            <edge style="regular" v1="node_9" v2="node_13"/>
            <edge style="regular" v1="node_17" v2="node_11"/>
            <edge style="regular" v1="node_16" v2="node_14"/>
            <edge style="regular" v1="node_14" v2="node_15"/>
        </edges>
    </graph>
</knot>
